<!DOCTYPE html>

<html>
	<head>
		
		<style>
			*
			{
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			#page
			{
				line-height:30px;
				box-sizing:border-box;
				width: 624px;	
				height:400px;
				padding:10px;
			}
			#ins li
			{
				display:inline;
			}
			#des p, ul, img{
				margin-left:10px;
			}
			#instrucciones
			{
				margin-top:20px;
				margin-left:30px;
			}
			#instrucciones li
			{
				margin-left:40px;
			}
			.tecla
			{
				font-family:console;
				font-size:20px;
			}
		</style>
	</head>
	
	<body>
		<div id="page">
			<div id="des">
				<h1>Descripcion</h1>
				<p>Escoge archivos.mp3 para ser reproducidos con teclas de acceso</p>
				<ul  id = "ins">
					<li><span class="tecla">Alt+1-</span></li>
					<li>hasta-</li>
					<li><span class="tecla">Alt+9</span></li>
				</ul>
			</div>
			<img src="../img/img.png" width="200" style="margin-top:5px">
			<div id="instrucciones">
				<h3>Control</h3
				<ul>
					<li>Para volver a abrir usar <span class="tecla">ALT+A</span></li>
				</ul>
			</div>
		</div>
	</body>
	
</html>