<!DOCTYPE html>
<html>
	<head>
	
	<style>
		*
		{
			margin:0;
			padding:0;
			line-height:22px;
			letter-spacing:0.2px;
		}
		body
		{
			font-family:sans-serif;
		}
		#document
		{
			width:800px;
			height:400px;
			margin:50px auto;
			padding:10px;

			border:1px solid black;
			border-bottom:none;
		}
		#pagina
		{

			position:relative;
			top:10px;
			margin:0 10px;

		}
		#detalles, #cosas
		{
			display:inline-table;
		}
		.tittle
		{
			margin-left:5px;
			padding-top:10px;
		}
		#content
		{
			margin-top:20px;
			border:1px solid black;
			border-bottom:none;
		}
		#detalles
		{			
			padding:20px;		
			border-right:1px solid gray;

			height:100px;
		}
		#cosas
		{

			position:relative;
			top:5px;
			left:5px;
			padding:10px;
		}
		.parrafo
		{	
			margin-top:10px;
			margin-left:10px;
		}
		li
		{
			list-style-type:none;
		}
	</style>
	</head>
	<body>
		<div id="document">
			<div id="pagina">
				<div class="tittle">
					<h1>Tittle</h1>
				</div>
				<div id="content">
					<div id="detalles">
						<div>
							<ul>
								<li>Descripcion</li>
								<li>Descargar</li>
							</ul>
						</div>
					</div>
					<div id="cosas">
						<h2>Descripcion</h2>
						<div class="parrafo">
							<p>desase las cosas de .los demas</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>
 
